<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        min-height: 100% !important;
        margin: 0;
        background: linear-gradient(-45deg, #ee9828, #e76c20, #d53819, #d50f48);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    #numberBoxDiv{
        margin:auto;
        width: 95%;
        margin-bottom: 25px;
        margin-top: 15px;
        height: 10.75%;
    }
    #numberBox{
        color: white;
        height: 53px;
        padding-left: 5px;
        padding-top: 5px;
    }
    .calculator{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 20em;
        height: 80vh;
        background-color: #2b2a2b;
        -webkit-box-shadow: 2px 5px 50px 23px rgba(0,0,0,0.24);
        box-shadow: 2px 5px 50px 23px rgba(0,0,0,0.24);
        border-radius: 8px;
    }
    .btnNumber{
        margin: auto;
        width: 100%;
        height: 81%;
        text-align: center;
    }
    .btn{
        width:22.58%;
        height:8.8vh;
        margin-right:1px;
        margin-bottom:4px;
        border-radius: 0;
    }
    .btn-warning{
        background-color: #4b4a4b;
        border: 0;
        color: white;
    }
    .btn-warning:hover{
        background-color: #ff7e1c;
        border: 0;
    }
    .btn-warning:active{
        border: 0;
        background-color: #e85612;
    }
    .btn-function{
        background-color: #333233;
        border: 0;
    }
    .btn-equal{
        background-color: #ca4e17;
    }
    #doubleBtn{
        width: 46.5%;
    }

    @media (max-height: 685px) {
        .calculator{
            height: 82%;
        }

    }

    @media (max-height: 545px) {
        .calculator{
            height: 90%;
        }

    }
</style>
<script src="Funções.js"></script>
<script src="comum.js"></script>
<script>

    var calc = new calculadora();

    function carrega(id){
        calc.setVisor(id);
        document.getElementById("numberBox").innerText = calc.getVisor();
    }

    function resolve(){
        calc.setEqual();
        document.getElementById("numberBox").innerText = calc.getVisor();
    }

    function apagaUm(){
        if(calc.getVisor().length === 1)
        {
            calc.setOverwrite(true);
            calc.setVisor('0');
            calc.setOverwrite(true);
        }
        else{

            document.getElementById("numberBox").innerText = calc.getVisor().substring(0, (calc.getVisor().length - 1));
            calc.setOverwrite(true);
            calc.setVisor(document.getElementById("numberBox").innerText);
        }
        document.getElementById("numberBox").innerText = calc.getVisor();
    }

    function apagaC(){
        document.getElementById("numberBox").innerText = 0;
        calc.setOverwrite(true);
        calc.setVisor(document.getElementById("numberBox").innerText);
        calc.setOverwrite(true);
    }

    function AC(){
        location.reload();
    }

    function memClear(){
        MemClear(memory);
        memRead();
    }

    function memSet(){
        MemSet(memory, parseFloat(calc.getVisor()));
    }

    function memRead() {
        calc.setOverwrite(true);
        calc.setVisor(MemRead(memory));
        document.getElementById("numberBox").innerText = calc.getVisor();
        calc.setOverwrite(true);
    }

    function memPlus(){
        MemPlus(memory, parseFloat(calc.getVisor()));
        memRead();
    }

    function memMinus(){
        MemMinus(memory, parseFloat(calc.getVisor()));
        memRead();

    }

    function restart(){
        location.reload();
    }

</script>
<body>
    <div class="calculator">
        <div id="numberBoxDiv">
            <h1 id="numberBox">0</h1>
        </div>
        <div class="btnNumber">
            <div>
                <button onclick="memClear()" class="btn btn-warning btn-function" style="border-radius: 8px 0px 0px 0px;">MC</button>
                <button onclick="memRead()" class="btn btn-warning btn-function">MR</button>
                <button onclick="memSet()" class="btn btn-warning btn-function">MS</button>
                <button onclick="memPlus()" class="btn btn-warning btn-function" style="border-radius: 0px 8px 0px 0px;">M+</button>
                <button onclick="memMinus()" class="btn btn-warning btn-function">M-</button>
                <button onclick="carrega('√')" class="btn btn-warning btn-function">√</button>
                <button onclick="carrega('^')" class="btn btn-warning btn-function">^</button>
                <button onclick="carrega('!')" class="btn btn-warning btn-function">!</button>
            </div>
            <div>
                <button onclick="apagaC()" class="btn btn-warning btn-function" id="doubleBtn">C</button>
                <button onclick="apagaUm()" class="btn btn-warning btn-function">←</button>
                <button onclick="restart()" class="btn btn-warning btn-function">AC</button>
            </div>
            <div>
                <button onclick="carrega('7')" class="btn btn-warning">7</button>
                <button onclick="carrega('8')" class="btn btn-warning">8</button>
                <button onclick="carrega('9')" class="btn btn-warning">9</button>
                <button onclick="carrega('+')" class="btn btn-warning btn-function">+</button>
            </div>
            <div>
                <button onclick="carrega('4')" class="btn btn-warning">4</button>
                <button onclick="carrega('5')" class="btn btn-warning">5</button>
                <button onclick="carrega('6')" class="btn btn-warning">6</button>
                <button onclick="carrega('-')" class="btn btn-warning btn-function">-</button>
            </div>
            <div>
                <button onclick="carrega('1')" class="btn btn-warning">1</button>
                <button onclick="carrega('2')" class="btn btn-warning">2</button>
                <button onclick="carrega('3')" class="btn btn-warning">3</button>
                <button onclick="carrega('*')" class="btn btn-warning btn-function">*</button>
            </div>
            <div>
                <button onclick="carrega('0')" class="btn btn-warning" style="border-radius: 0px 0px 0px 8px;">0</button>
                <button onclick="carrega('.')" class="btn btn-warning">.</button>
                <button onclick="resolve()" class="btn btn-warning btn-equal">=</button>
                <button onclick="carrega('/')" class="btn btn-warning btn-function" style="border-radius: 0px 0px 8px 0px;">/</button>
            </div>
        </div>
    </div>
</body>
</html>
